<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="winesStyle.css">
        <meta charset="UTF-8">
        <meta name="Author" content="Kelly Hays">
        <meta name="Description" content="This page defines the wines being used for the capstone project">
        <title>Capstone Project - Wines</Title>
    </head>
    <body>
        <div class="headerImage">
            <div class="dropdown">
                <button class="dropbtn">Navigation</button>
                <div class="dropDownContent">
                    <a href="../index.html">Home</a>
                    <a href="../about/about.html">About</a>
                    <a href="../history/history.html">History</a>
                    <a href="wines.html">Wines</a>
                    <a href="../production/production.html">Production</a>
                    <a href="../region/regions.html">Regions</a>
                </div>
            </div>
            <div class="headerText">
                <h1>Wines and their Designations</h1>
            </div>
        </div>
    <h2>The Italian Classification System</h2>
        <p>
            &emsp;Italy uses a classification system that often appears in the shape of a pyramid. The classifications from bottom to top are Vino Da Tavola (VdT), Indicazione di Geografica Tipica (IGT),
            Denominazione di Origine Controllata (DOC), Denominazione di Origine Controllata e Garantita (DOCG). Each of these designations require more regulations as you move higher up the pyramid.
            While these regulations do not mean that the wines of a higher classification are better than those of a lower classification, it does mean that the higher classifications typically mean
            that the wine will have a higher baseline of flavour and quality.<br />
            &emsp;<strong>Vino Da Tavola (VdT)</strong> is the typical classifications of most low end and table wines. This requires that a wine simply be produced in Italy. Wines in this classification will usually be denoted
            by their colour.<br />
            &emsp;<strong>Indicazione di Geografica Tipica (IGT)</strong> are usually refered to by the area that they are grown in, one exception being Super Tuscans. IGT requires some regulation and allows for
            the producer to put their location on the bottle and name the wine. Because wine grapes take on different properties depending on the weather conditions in the area they are grown this designation
            means that wines found in similar locations will have similar flavours and properties. Due to putting the location on the bottle the producer will usually produce a higher quality of wine to take pride in.<br />
            &emsp;<strong>Denominazione di Origine Controllata (DOC)</strong> is the first designation to have strict government regulation. The DOC designation defines the minimums and maximums for
            the yield of grape, the amount per bottle, the type of grapes, and the amount of alcohol content to be considered a DOC wine. Due to the stricter government regulations these wines can
            be expected to be one of the higher quality wines. It is also easier to track how a wine in this designation and the designation above it will taste based on area and the previous years that had similar
            weather patterns. DOC wines also have a label around the neck that labels them with the area they are from and proves that they are within regulation.<br />
            &emsp;<strong>Denominazione di Origine Controllata e Garantita (DOCG)</strong> is the highest designation and therefore has the strictest governement regulations. These wines must meet or exceed all DOC regulations.
            This regulation was created when it was decided by the wine producers that the DOC regulations were too lax. As of 2019 there are 74 wines that meet the requirements to be labeled DOCG. These wines
            are considered the best of the best when talking about Italian wines. These wines are given individual QR codes on a label around the neck of the bottle that numbers each bottle and provides any information
            needed to compare that bottle to one from that same year. Under this designation the government also tests two bottles from each batch, sends two bottles to a third party to be tested, and holds onto two
            bottles to spot test the producer should the need arise to prove that every bottle of a batch is similar quality.<br />
        </p>
    <h2>Main Wines Produced in the Tuscan Region</h2>
    <br />
    <h3>Reds</h3>
        <p>
            &emsp;&bull;<strong>Chianti</strong><br />
            &emsp;&bull;<strong>Brunello Di Montaloino</strong><br />
            &emsp;&bull;<strong>Merlot</strong><br />
            &emsp;&bull;<strong>Cabernet Sauvignon</strong><br />
        </p>
    <br />
    <h3>Whites</h3>
        <p>
            &emsp;&bull;<strong>Trebbiano</strong><br />
            &emsp;&bull;<strong>Vin Santo</strong><br />
        </p>
    </body>
</html>